# spring-elasticache-config

./: README.md  pom.xml
src/main/kotlin/com/ryulth/elasticache/example/: ExampleApplication.kt
src/main/kotlin/com/ryulth/elasticache/example/config/: RedisConfig.kt
src/main/resources/: application.properties
