redis.host=lettuce-test.cdlgsu.ng.0001.apn2.cache.amazonaws.com:6379
redis.port=6379
redis.primary.host=lettuce-test.cdlgsu.ng.0001.apn2.cache.amazonaws.com:6379
redis.primary.port=6379
redis.reader.host=lettuce-test-ro.cdlgsu.ng.0001.apn2.cache.amazonaws.com:6379
redis.reader.port=6379
